[AEGIR]
# namelist template case
nml_temp=s2s
# yyyymmddHH
model_init_ts = 2016072300
model_run_days = 1
# give name or use @date will be idential with [model_init_ts]
case_name=@date
arch_root=/home/lzhenn/cooperate/data/case_study/coupled/

# continue flag if from a previous run
continue_run =False

[ROMS]
# 1 or 0
download_flag=0
down_north=46
down_south=12
down_west=82
down_east=137
# 1 or 0
interp_flag=0
# subdir hycom_subset and icbc will be assigned
ra_root=/home/lzhenn/drv_field/
dt=10

[WRF]
run_wrf_driver=False
# cfs_refcst, cfsv2_operational, era5, gfs, gfs_6hr, fnl
drv_type=era5
down_drv_data=False
run_wps=False
run_real=True
raw_root= /home/lzhenn/array74/Njord_Calypso/drv_field/era5/20160720/
wps_root=/home/lzhenn/WRF-preprocess/WPS-4.1/
wrf_root=/home/lzhenn/WRF-preprocess/WRF-4.1.2/run/
restart_run=False

